* {
    padding: 0;
    margin: 0;
}

.header {
    padding: 20px;
    background-color: #0F1626;
    color: #ffffff;
}

.header h1 {
    display: inline-block;
    font-size: 35px;
}

a {
    color: #ffffff;
    text-decoration: none;
}
.header h1 .seo {
    color: #d9dcd6;
}

.header navbar {
    padding-top: 10px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
}


navbar ul li{
    display: inline-block;
    margin-left: 30px;
}

.filler {
    background-color: #AB987A;
    padding: 35px;
    font-size: 45px;
    text-align: right;
    color: #ffffff;
}

 section h2 {
    font-size: 55px;
    color: #483c32;
    margin: 5px;
    padding-right: 5px;
    text-align: center;
    display: flex;
    width: 400px;
    justify-content: flex-end;
}

.layout-headline {
    border-right: 8px solid #483c32;
}
.about-me-content {
    display: flex;
    flex: 3;
    margin-left: 10px;
}

.about-me-content .gibberish {
    width: 85%;
}
.main-content {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

section {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 25px;
}
.work-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    /* border: 5px solid red; */
    gap: 20px;
    margin: 10px;
}

.grids img {
    border: 5px solid #483c32;
    width: 100%;
}

.grids #a {
    width: 1140px;
}

 #b #c #d #e {
    width: 1320px;
    height: 300px;
}

.grids img{
    opacity: 0.7;
}
.grids img:hover {
    opacity: 1;
    cursor: pointer;
}

.text-container {
    position: relative;
}

.slot {
    position: absolute;
    bottom: 40px;
    background-color: #483c32;
    color: wheat;
    padding: 10px 20px 10px 20px;
}
.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    justify-content: space-evenly;
    font-size: 20px;
}

.contact-info .contact-style a {
    color: black;
}

footer {
    text-align: center;
    padding: 10px;
}
